[files] - OBSOLETE
; True will ask for Directory and Picture at runtime 
ask_at_run = True

; Directory of Pictures of Suspect:
search_in = .

; Picture of Grafitti:
search_for = 0000.jpg

[general]
;SERVER

;What port to listen on for clients:
server_port = 62070

;Maybe choose SILX OpenCL or standard SIFT?: not implemented yet
;SIFT for compatibility and more general but better results, SILX for performance

;How many GPUs should be used: -1 for all
ndevices = -1

; Show Matching Keypoints (True for yes)
show = False

; Folder where it will save received Images temporarily
folder = RECEIVE

;debug print in console? 1=yes 0=no
debug = 0