[files] - OBSOLETE
; True will ask for Directory and Picture at runtime 
ask_at_run = True

; Directory of Pictures of Suspect:
search_in = .

; Picture of Grafitti:
search_for = 0000.jpg

[general]
;CLIENT

; IP and Port of the Server to connect to
server_ip = 10.0.1.3
server_port = 63042


; -1 will process all pictures
limit = -1

; size of the preview images
prevsize = 200

; number of preview columns
columns = 3

; show x best matches, -1 for all
showlimit = -1
; Only show good matches: a good value may be between 2 and 80
; It is very likely that real results only have a score of about 10
showscore = 5

;scrollbar width offset:
wo = 30

;calculating on GPU or CPU (cpu is slower) both need openCL; only for gpu version
processor = GPU

;copy onclick to clipboard NAME or full PATH
cc = NAME

;Maybe choose SILX OpenCL or standard SIFT?: not implemented yet
;SIFT for compatibility and more general but better results, SILX for performance

;How many GPUs should be used: -1 for all
ndevices = -1

; Show Matching Keypoints (True for yes)
show = False

; Images will be downsized to this: to prevent stupid matches from too high resolution images
; lower = higher cpu usage?
; 500
maxres=500